HTTP_URL=localhost
HTTP_PORT=5000

MODEL_PATH=your-model-path

MQTT_BROKER_URL=localhost
MQTT_BROKER_PORT=1883

MYSQL_HOST=localhost:3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

GOOGLE_APPLICATION_CREDENTIALS=your-credential-file-path
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_STORAGE_BUCKET_NAME=your-bucket-name